#ansibleの設定ファイル
#参照されるファイルは次の４つ。※gitで管理したいので基本的にnob_home/ansible.cfgを使用する。
# 環境変数ANSIBLE_CONFIGで指定されたパス
# カレントディレクトリの./ansible.cfg
# ~/.ansible.cfg
# /etc/ansible/ansible.cfg


#SSH接続時にパスワード認証を行う raspi初回設定の時に使う
[defaults]
# ask_pass = True